# validate-spreadsheet

./: Program.cs  README.md  Validate_ODS_ArchivalRequirements.cs  Validate_ODS_ArchiveRequirements.cs  Validate_ODS_Standard.cs  Validate_XLSX_ArchivalRequirements.cs  Validate_XLSX_ArchiveRequirements.cs  Validate_XLSX_Standard.cs  validate-spreadsheet.csproj  validate-spreadsheet.sln  validate-spreadsheets.csproj  validate-spreadsheets.sln
